preload = ~/dotfiles/wall/castle.png
wallpaper = eDP-1,~/dotfiles/wall/castle.png
wallpaper = HDMI-A-1,~/dotfiles/wall/castle.png
wallpaper = HDMI-A-2,~/dotfiles/wall/castle.png
splash = false
ipc = off
