preload = ~/dotfiles/wall/green.jpg
wallpaper = eDP-1,~/dotfiles/wall/penger.jpg
wallpaper = HDMI-A-1,~/dotfiles/wall/penger.jpg
wallpaper = HDMI-A-2,~/dotfiles/wall/penger.jpg
splash = false
ipc = off
